# Database Init Config
DB_CLIENT=mysql
# DB_HOST: host.docker.internal | 127.0.0.1
DB_HOST=host.docker.internal
DB_USER=root
DB_PASSWORD=root
DB_NAME=uv_licenses
DB_PORT=3306

# Server Init Config
SERVER_PORT=3002
LICENSE_OWNER=''