# GENERAL
NODE_ENV="tumlab" # local | prod | tumlab
PORT=3002

# MYSQL DATABASE
DB_HOST="host.docker.internal" # localhost | host.docker.internal
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="Tumlab2022*"
DB_DATABASE="uv_universum_or"

UV_API="tumlab.local:3001"