# GENERAL
NODE_ENV="tumlab" # local | prod | tumlab
PORT=3001

# MYSQL DATABASE
DB_HOST="host.docker.internal" # localhost | host.docker.internal
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="Tumlab2022*"
DB_ROOT_PASSWORD=mysql
DB_DATABASE="tumlab_uv2"
DB_SYNC=false # In Prod always false

# Base URL of Aulas Project
AULAS_API="http://tumlab.local:4000"

# STORAGE
STORAGE_API_ENDPOINT="http://tumlab.local" # http://127.0.0.1 | tumlab.local | Url
STORAGE_BUCKET_NAME="uv-bucket"
STORAGE_PORT=9000
STORAGE_USE_SSL=false
STORAGE_IS_ENABLED=true

# MinIO STORAGE - CREDENTIALS
STORAGE_ACCESS_KEY="root"
STORAGE_SECRET_KEY="12345Az!"
